<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglistview"
    tools:context=".UpdateProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ic_kembali_kontak"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_kembali"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendaftar Kursus"
            android:textSize="20dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/carter_one"
            android:textColor="@color/color2"
            android:layout_marginLeft="25dp"/>


    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LV"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>