<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayout"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/nama"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ifa"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/color2"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/nim"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ifa@gmail.com"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/poppins"
            android:textSize="12dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/saran"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/poppins"
            android:textSize="12dp"/>

    </LinearLayout>

</LinearLayout>

