<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayout"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="19dp"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Nama"
                android:textAllCaps="false"
                android:textColor="@color/color2"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ID"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Alamat Email"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins"
                    android:text=":"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Email"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Saran "
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="  :"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/saran"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Saran"
                    android:textSize="13dp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

